{
  "name": "RM WORLD — Rise Mitra",
  "short_name": "RM WORLD",
  "description": "Sovereign Offline-First Super App & Digital Bahi Khata",
  "id": "/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#02091d",
  "theme_color": "#02091d",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/rise-mitra-logo.svg",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/rise-mitra-logo.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "RM WORLD Super App & Bahi Khata"
    }
  ]
}
